# friendfinder

./: Procfile  pom.xml
src/main/java/com/friendsfinder/api/: Page.java
src/main/java/com/friendsfinder/facebook/: MainMenu.java
src/main/java/com/friendsfinder/finder/: Morfology.java  Search.java
src/main/java/com/friendsfinder/vkontakte/: VKGraphMethods.java  VKProfile.java
src/main/java/com/friendsfinder/vkontakte/servlets/: Finder.java  MainMenu.java  Parameters.java  Sections.java
src/main/web/: find.jsp  index.jsp
web/: parameters.jsp
